# MockH

./: .gitignore  LICENSE  MockH.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: build.yml  ci.yml  release.yml
MockH/: MockH.csproj  MockServer.cs  On.cs
MockH.Tests/: MockH.Tests.csproj  RedirectTests.cs  RespondTests.cs  ReturnTests.cs  RunTests.cs  ServerTest.cs  ServerTests.cs  TestConfig.cs
MockH/Builder/: IncompleteRule.cs  Rule.cs  ServerBuilder.cs
MockH/Environment/: IPortProvider.cs  Server.cs  StaticPortProvider.cs
