<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

    		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>

		<LangVersion>13.0</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<IsPackable>false</IsPackable>
		
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="GenHTTP.Modules.DirectoryBrowsing" Version="9.6.2" />

		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />

		<PackageReference Include="MSTest.TestAdapter" Version="3.7.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.7.3" />

		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

	</ItemGroup>


	<ItemGroup>

		<ProjectReference Include="..\MockH\MockH.csproj" />

	</ItemGroup>

</Project>
