<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>

		<LangVersion>14.0</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<ImplicitUsings>true</ImplicitUsings>

		<AssemblyVersion>1.12.0.0</AssemblyVersion>
		<FileVersion>1.12.0.0</FileVersion>
		<Version>1.12.0</Version>

		<Authors>Andreas Nägeli</Authors>

		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/Kaliumhexacyanoferrat/MockH</PackageProjectUrl>

		<Description>Library to mock HTTP responses in an integration or acceptance test written in C#.</Description>
		<PackageTags>Mock Mocking HTTP Requests Request Response Web Webserver Server Test Testing Component Integration Acceptance</PackageTags>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	
	</PropertyGroup>

	<ItemGroup>

		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />

		<PackageReference Include="GenHTTP.Core" Version="10.0.0" />

		<PackageReference Include="GenHTTP.Modules.Functional" Version="10.0.0" />
        <PackageReference Include="GenHTTP.Modules.Redirects" Version="10.0.0" />

		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />

	</ItemGroup>

</Project>
